<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.jessex</groupId>
        <artifactId>ur-support-service</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ur-support-client</artifactId>
    <name>UR Support Service Client</name>
    <packaging>jar</packaging>

    <properties>
        <version.retrofit>2.1.0</version.retrofit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.jessex</groupId>
            <artifactId>ur-support-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${version.retrofit}</version>
        </dependency>
    </dependencies>
</project>
